<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Ginger Action Report</title>
		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <style>@font-face {font-family:Source Sans Pro;src: url('./../../assets/fonts/SourceSansPro-Regular.ttf');}</style><link rel='stylesheet' href='./../../assets/css/bootstrap.css' /><link rel = 'stylesheet' href ='./../../assets/css/styles.css' /> <link rel='stylesheet' href='./../../assets/css/font-awesome.css' />        
        <style type="text/css">
           
        </style>      		
	</head>
	<body class="no-skin">
	<div style="background-color:#EBEFF2">	
			<div style="height:50px;background-color:#AAD0EE">
			</div>		
		<div id="navbar" class="navbar navbar-default">			
			<div class="navbar-container" id="navbar-container">				
				<div class="navbar-header pull-left">				
                    <img alt='Embedded Image' width='274px' height='74px' src='./../../assets/img/@BeatLogo.png' style='padding-left:70px'/>
				</div>
                <div style="float:left;display:block;width:40%">
                    <img alt='Embedded Image' width='274px' height='74px' src='./../../assets/img/@Ginger.png' style='float:right;padding-left:70px'/>
                </div>
				<div class="navbar-buttons navbar-header pull-right" style="margin-right:80px;">					
                    <img alt='Embedded Image' width='203' height='75' src='./../../assets/img/CustomerLogo.png' />
				</div>
			</div>
		</div>
		<div class="main-container" id="main-container">			
			<div class="main-content">
				<div class="main-content-inner">				
					<div class="breadcrumbs" id="breadcrumbs">					
					</div>
					<div class="page-content">					
						<div class="page-header">
							<h1 class="clss1" id="breadcum">
                                <a  href=".\..\..\..\..\GingerExecutionReport.html"></a>
								<small>
                                    									
                                    <a  href=".\..\..\..\GingerRunnerReport.html"></a>
                                    
                                    <a  href=".\..\..\BusinessFlowReport.html">Driver_Script</a>
                                    <i class='ace-icon fa fa-angle-double-right clsc1'></i>
                                    <!--ActivitiesGroupLink-->
                                    <a  href=".\..\ActivityReport.html">UpdateExecutionStatus_PASS</a>
                                    <i class='ace-icon fa fa-angle-double-right clsc1'></i>
                                    <a  href=".\ActionReport.html">Write status to Pass</a>
								</small>
							</h1>
							<h1 id="clsh1">
							Ginger Execution Report
							</h1>
                            <div>
                                <table style="width:100%">
                                    <tr>
                                        <td align="left">
                                            <span class="clsb1" id="b1"> Action Execution Details - 'Write status to Pass' </span>
                                        </td>
                                        <td align="right">
                                            <div style="margin-right:5px">
                                                <!--Prev_ActionLink_Start--><!--Prev_ActionLink_End-->
                                                <!--Next_ActionLink_Start--><!--Next_ActionLink_End-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
						</div>						
					</div>					
					<div class="page-content" style="margin-top:0 auto">						
						<div class="row">
							<div class="col-xs-12">
								<div class="row">
									<div class="col-xs-12" >								
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseAction">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Action General Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in tableScroll" id="collapseAction">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td>                                                       
                                                    </tr>
                                                </thead>
                                                <tbody >
                                                    <tr>
                                                        <td>1</td><td>Write status to Pass</td><td></td><td>Script - Write_Data.vbs</td><td>10/1/2019 5:22:32 PM</td><td>10/1/2019 5:22:37 PM</td><td>2.599</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:35 PM - </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        </div>
								</div>								
							</div>
						</div>
					</div>
                    <!--InputValues-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">                                
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class='panel-heading'><a class='accordion-toggle' data-toggle=collapse in href =#ActionInputValues> <i class='ace-icon fa fa-angle-down bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right'></i><h4 class='orangetxt'>Action Input Values</h4></a></div><div class='collapse in tableScroll' id=ActionInputValues><table class='table table-striped table-bordered table-hover' summary='Action Input Values'><thead><tr><th>Parameter Name</th><th>Value</th><th>Value Calculated</th></tr></thead><tbody><tr><td>excelFilePath</td><td>"{Var Name=BF_CALENDER_EXCEL_PATH}"</td><td>"C:\Users\PPATRA\Desktop\Ginger_Automation\Ginger_Framework_Solution\Documents\ALTICE\DATA_FILES_PER_CALENDAR\DEVELOPMENT\PRD1\PPATRA\ALTICE_AUTOPROV_ORDERING\ALTICE_AUTOPROV_ORDERING.xlsx"</td></tr><tr><td>excelSheetName</td><td>"{Var Name=BF_CALENDER_SHEET_NAME_MAIN}"</td><td>"MAIN"</td></tr><tr><td>PARAM_NAME</td><td>SKIP</td><td>SKIP</td></tr><tr><td>PARAM_VALUE</td><td>P</td><td>P</td></tr><tr><td>GROUP_NAME</td><td>"{VBS Eval=mid("{Var Name=BF_CALENDER_ROW_DATA}",InStr("{Var Name=BF_CALENDER_ROW_DATA}","/&#36;/GROUP_NAME/&#36;/")+Len("/&#36;/GROUP_NAME/&#36;/"),InStr(mid("{Var Name=BF_CALENDER_ROW_DATA}",InStr("{Var Name=BF_CALENDER_ROW_DATA}","/&#36;/GROUP_NAME/&#36;/")+Len("/&#36;/GROUP_NAME/&#36;/"),1000),"/&#36;/")-1)}"</td><td>"_ACT_Submit_TVonly_Order"</td></tr></tbody></table></div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <!--InputValues-->

                    <!--OutputValues-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">                                
                                <div class="row">
                                    <div class="col-xs-12">
                                        
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <!--OutputValues-->

                    <!--FlowControl-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">                                
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class='panel-heading'><a class='accordion-toggle' data-toggle=collapse in href =#ActionFlowControl> <i class='ace-icon fa fa-angle-down bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right'></i><h4 class='orangetxt'>Action Flow Control</h4></a></div><div class='collapse in tableScroll' id=ActionFlowControl><table class='table table-striped table-bordered table-hover' summary='Action Flow Control'><thead><tr><th>Condition</th><th>Condition Calculated</th><th>Action</th><th>Status</th></tr></thead><tbody><tr><td>"{VBS Eval=mid("{Var Name=BF_CALENDER_ROW_DATA}",InStr("{Var Name=BF_CALENDER_ROW_DATA}","QC_TEST_SET_RELATIVE_FOLDER/$/")+Len("QC_TEST_SET_RELATIVE_FOLDER/$/"),InStr(mid("{Var Name=BF_CALENDER_ROW_DATA}",InStr("{Var Name=BF_CALENDER_ROW_DATA}","QC_TEST_SET_RELATIVE_FOLDER/$/")+Len("QC_TEST_SET_RELATIVE_FOLDER/$/"),100),"/$/")-1)}"="Value is Blank"</td><td>"Value is Blank"="Value is Blank" is True</td><td>SetVariableValue</td><td>Action_Executed</td></tr><tr><td>"{VBS Eval=mid("{Var Name=BF_CALENDER_ROW_DATA}",InStr("{Var Name=BF_CALENDER_ROW_DATA}","QC_TEST_SET_RELATIVE_FOLDER/$/")+Len("QC_TEST_SET_RELATIVE_FOLDER/$/"),InStr(mid("{Var Name=BF_CALENDER_ROW_DATA}",InStr("{Var Name=BF_CALENDER_ROW_DATA}","QC_TEST_SET_RELATIVE_FOLDER/$/")+Len("QC_TEST_SET_RELATIVE_FOLDER/$/"),100),"/$/")-1)}"<>"Value is Blank"</td><td>"Value is Blank"<>"Value is Blank" is False</td><td>SetVariableValue</td><td>Action_Not_Executed</td></tr><tr><td>{Var Name=GBL_QC_INTEGRATION_REQ_FLAG} <>"Y"</td><td>"N" <>"Y" is True</td><td>GoToActivityByName</td><td>Action_Executed</td></tr><tr><td>"{ActionStatus}" = "Pass"</td><td></td><td>GoToActivityByName</td><td>Pending</td></tr></tbody></table></div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <!--FlowControl-->

                    <!--ActionScreenShots-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">                              
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#screenshot">
                                                <i class='ace-icon fa fa-angle-down bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right'></i>
                                                <h4 class='orangetxt'>Action Screenshots</h4>
                                            </a>                                               
                                        </div>
                                        <div class='collapse in' id='screenshot'>
                                            <table class='table table-striped table-bordered table-hover'>
                                                <!--Section_PlaceHolder_ActionScreenShots-->
                                            </table>
                                        </div>
                                        </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <!--ActionScreenShots-->
                    <div class="alert alert-info" style="margin-top:10px">Created By Ginger Version : 3.0 | Used Report Template : 'HTML Report Template' | Report Creation Time : 10/1/2019 5:25:59 PM</div>                    
				</div>
			</div>
			<div class="footer">
				<div class="footer-inner">				
					<div class="footer-content">						
					</div>					
				</div>
			</div>
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div>
		<!-- basic scripts -->
        <script src='./../../assets/js/jquery.js'></script><script src='./../../assets/js/bootstrap.js'></script><script src='./../../assets/js/babel.js'></script><script src='./../../assets/js/react-with-addons.min.js'></script><script src='./../../assets/js/react-dom.min.js'></script><script src='./../../assets/js/prop-types.min.js'></script><script src='./../../assets/js/Recharts.min.js'></script>
        <script type="text/javascript">
            
        </script>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="current_image_in_modal">
            <div id="caption">sdafasd asdfasdf</div>
        </div>

        <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    function show_modal(image_id) {
        var img = document.getElementById(image_id);
        var modalImg = document.getElementById("current_image_in_modal");
        var captionText = document.getElementById("caption");

        modal.style.display = "block";
        modalImg.src = img.src;
        captionText.innerHTML = img.alt;
    }

    function getQueryStringParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    window.onload = function () {

        var folderName = getQueryStringParameterByName('Parent_ActivitiesGroup_Folder_Name'); 
        var Name = getQueryStringParameterByName('Parent_ActivitiesGroup_Name');
        var ActivitiesGroupCalledAsRoot = getQueryStringParameterByName('ActivitiesGroupCalledAsRoot');
        if ((folderName == null) || (Name == null) || (ActivitiesGroupCalledAsRoot == null) || (folderName == '') || (Name == ''))
        {
            return null;
        }
                
        document.body.innerHTML = document.body.innerHTML.replace("<!--activitiesgroupquerystring-->", "?Parent_ActivitiesGroup_Folder_Name=" + folderName + "&Parent_ActivitiesGroup_Name=" + Name);
        if (ActivitiesGroupCalledAsRoot == 'true')
        {
            document.body.innerHTML = document.body.innerHTML.replace("<!--ActivitiesGroupLink-->", "<a href='.\/..\/ActivityGroupReport.html'>" + Name + " </a><i class='ace-icon fa fa-angle-double-right clsc1'></i>");            
        }
        else
        {
            document.body.innerHTML = document.body.innerHTML.replace("<!--ActivitiesGroupLink-->", "<a href='.\/..\/ActivityGroups\/" + folderName + "\/ActivityGroupReport.html'>" + Name + " </a><i class='ace-icon fa fa-angle-double-right clsc1'></i>");
        }
    };

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }
        </script>
		
			</div>
	</body>
</html>
