<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Ginger Execution Report</title>
    <meta name="description" content="Static &amp; Dynamic Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>@font-face {font-family:Source Sans Pro;src: url('./assets/fonts/SourceSansPro-Regular.ttf');}</style><link rel='stylesheet' href='./assets/css/bootstrap.css' /><link rel = 'stylesheet' href ='./assets/css/styles.css' /> <link rel='stylesheet' href='./assets/css/font-awesome.css' />
    <style type="text/css">
        
    </style>
    <script src='./assets/js/jquery.js'></script><script src='./assets/js/bootstrap.js'></script><script src='./assets/js/babel.js'></script><script src='./assets/js/react-with-addons.min.js'></script><script src='./assets/js/react-dom.min.js'></script><script src='./assets/js/prop-types.min.js'></script><script src='./assets/js/Recharts.min.js'></script>
    <script type="text/jsx">
        function CreateChart(inputData, id, ChartTitle, Total, Percent) {

    const { PieChart, Pie, Legend, Sector, Cell } = Recharts;
    function Getcolor(props) {
        if (props.name == "Passed")
            return '#54A81B';
        else if (props.name == "Failed")
            return '#E31123';
        else if (props.name == "Stopped")
            return '#ED5588';
        else if (props.name == "Other")
            return '#A21025';
        else if (props.name == "NA")
            return '#e3dfdb';
    }
    if (Total == 0) {
        inputData = [{ name: 'NA', value: 100 }];
    }
    const DonutChart = React.createClass({
        render() {
            return (
                <PieChart width={140} height={140}>
                    <circle cx={70} cy={55} r={30} fill="#e3dfdb" stroke="none" />
                    <text x={70} y={55} textAnchor="middle" dominantBaseline="middle" fill="#1B3651" fontWeight="Bold">{Percent}%</text>
                    <text x={70} y={130} textAnchor="middle" dominantBaseline="middle" fill="#1B3651" fontSize="15" fontWeight="Bold">{ChartTitle}({Total})</text>
                    <Pie data={inputData}
                        cx={65}
                        cy={50}
                        labelLine={false}
                        innerRadius={40}
                        outerRadius={50}
                        fill="#e3dfdb"
                        textAnchor='end'>
                        {
                            inputData.map((entry, index) => <Cell fill={Getcolor(inputData[index])} />)
                        }
                    </Pie>
                </PieChart>
            );
        }
    })

    ReactDOM.render(
        <DonutChart />,
        document.getElementById(id)
    );

}
    </script>   
</head>
<body class="no-skin">
    <div style="background-color:#EBEFF2">
        <div style="height:50px;background-color:#AAD0EE">
        </div>        
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <img alt='Embedded Image' width='274px' height='74px' src='./assets/img/@BeatLogo.png' style='padding-left:70px'/>
                </div>
                <div style="float:left;display:block;width:40%">
                    <img alt='Embedded Image' width='274px' height='74px' src='./assets/img/@Ginger.png' style='float:right;padding-left:70px'/>
                </div>
                <div class="navbar-buttons navbar-header pull-right" style="margin-right:80px;">                  
                    <img alt='Embedded Image' width='203' height='75' src='./assets/img/CustomerLogo.png' />
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <div class="main-content">
                <div class="main-content-inner">                    
                    <div class="breadcrumbs" id="breadcrumbs">
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                            <h1 class="clss1" id="breadcum">
                                <a href=".\..\..\GingerExecutionReport.html"></a>
                                <small>
                                    
                                    <a href=".\..\GingerRunnerReport.html"></a>
                                    
                                    <a href=".\BusinessFlowReport.html">Driver_Script</a>                                    
                                </small>
                            </h1>	                           
                            <h1 id="clsh1">
                                Ginger Execution Report
                            </h1>
                            <table style="width:100%">
                                <tr>
                                    <td align="left">
                                        <span class="clsb1" id="b1"> Business Flow Execution Details - 'Driver_Script' </span>
                                    </td>
                                    <td align="right">
                                        <div style="margin-right:5px">
                                            <!--Prev_BusinessFlowLink_Start--><!--Prev_BusinessFlowLink_End-->
                                            <!--Next_BusinessFlowLink_Start--><!--Next_BusinessFlowLink_End-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>                        
                    </div>                    
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">                          
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseBusinessFlow">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Business Flow General Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in tableScroll" id="collapseBusinessFlow">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <td>Execution Sequence</td><td>Business Flow Name</td><td>Business Flow Description</td><td>Business Flow Run Description</td><td>Business Flow Execution Description</td><td>Environment Used</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Business Flow Execution Status</td><td>Number Of Activities</td><td>Business Flow Activities Passed Rate</td>                                                    
                                                    </tr>
                                                </thead>
                                                <tbody >
                                                    <tr>                                                        
                                                        <td>1</td><td>Driver_Script</td><td> N/A </td><td> N/A </td><td> N/A </td><td>PRD1</td><td>10/1/2019 5:21:08 PM</td><td>10/1/2019 5:25:38 PM</td><td>00:04:29 </td><td><label class='StatusPassed'>Passed</label></td><td>9</td><td>100 %</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <!--Section_PlaceHolder_SolutionVariablesDetails-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--InputValues-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">                          
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class='panel-heading'><a class='accordion-toggle' data-toggle=collapse in href =#BusinessFlowVariablesDetails> <i class='ace-icon fa fa-angle-down bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right'></i><h4 class='orangetxt'>Business Flow Variables Details</h4></a></div><div class='collapse in tableScroll' id=BusinessFlowVariablesDetails><table class='table table-striped table-bordered table-hover' summary='Business Flow Variables Details'><thead><tr><th>Name</th><th>Description</th><th>Value on Execution Start</th><th>Value on Execution End</th></tr></thead><tbody><tr><td>BF_CALENDER_EXCEL_PATH</td><td></td><td>C:\Users\PPATRA\Desktop\Ginger_Automation\Ginger_Framework_Solution\Documents\ALTICE\DATA_FILES_PER_CALENDAR\DEVELOPMENT\PRD1\PPATRA\ALTICE_AUTOPROV_ORDERING\ALTICE_AUTOPROV_ORDERING.xlsx</td><td>C:\Users\PPATRA\Desktop\Ginger_Automation\Ginger_Framework_Solution\Documents\ALTICE\DATA_FILES_PER_CALENDAR\DEVELOPMENT\PRD1\PPATRA\ALTICE_AUTOPROV_ORDERING\ALTICE_AUTOPROV_ORDERING.xlsx</td></tr><tr><td>BF_CALENDER_ROW_DATA</td><td></td><td>TEST_NAME/$/TC9_ACT_Submit_IO+OOL_Order/$/QC_TEST_SET_RELATIVE_FOLDER/$/Value is Blank/$/TEST_SET_NAME/$/IO+OOL_Order_Submission/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$/ACTIVITY/$/ACT_IO+OOL_Order_Resi/$/URL/$/http://autoprov.lab.cscqa.com/#/login/$/USERNAME/$/ppatra/$/PASSWORD/$/Yanka123/$/CORP/$/7715/$/PACKAGE_NAME/$/Custom_iO_OOL/$/NEVER_HOUSE/$/0771527101300/$/RATECODES/$/5V,63,S7,2G,@Y,CM,4K,Y!/$/PREFERRED_EMAIL/$/priyanka.patra@alticeusa.com/$/</td><td></td></tr><tr><td>BF_CALENDER_SHEET_KEEP_REFER</td><td></td><td>KEEP_REFER</td><td>KEEP_REFER</td></tr><tr><td>BF_CALENDER_SHEET_NAME_MAIN</td><td></td><td>MAIN</td><td>MAIN</td></tr><tr><td>BF_EXCEL_FILE_NAME</td><td>>> Update this variable <<</td><td>ALTICE_AUTOPROV_ORDERING.xlsx</td><td>ALTICE_AUTOPROV_ORDERING.xlsx</td></tr><tr><td>BF_EXECUTION_MODE</td><td>>> Update this variable <<</td><td>DEVELOPMENT</td><td>DEVELOPMENT</td></tr><tr><td>BF_QC_TEST_LAB_PATH</td><td></td><td>Root\Trash - Delete Me\1802_Release\</td><td>Root\Trash - Delete Me\1802_Release\</td></tr><tr><td>BF_RELEASE</td><td>>> Update this variable <<</td><td>ALTICE</td><td>ALTICE</td></tr><tr><td>BF_TEMP</td><td></td><td>ACTIVITY,ACT_IO+OOL_Order_Resi,URL,&url,USERNAME,&username,PASSWORD,&password,CORP,&corp,PACKAGE_NAME,&packagename9,NEVER_HOUSE,&neverhouse,RATECODES,&ratecodes9,PREFERRED_EMAIL,&preferredemail</td><td>none</td></tr><tr><td>BF_TEMP1</td><td></td><td></td><td></td></tr></tbody></table></div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>    
                    <!--InputValues-->
                    
                    <!--Business Flow Control-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">                                
                                <div class="row">
                                    <div class="col-xs-12">
                                        
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <!--Business Flow Control-->

                    <!--ActivitiesDetails_Start-->
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseActivities">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Business Flow Activities Execution Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in" id="collapseActivities">
                                            <div class="row">
                                                <div class="percentSpace" style="position:relative;left:30%;width:70%">
                                                    <div class="col-xs-6">
                                                        <div style='height: 150px; float:left' id="passContainer">
                                                            
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const PassStat = [{name: 'Passed', value: 100}
                                                                ]
                                                                CreateChart(PassStat, 'passContainer', 'Passed', 9, 100 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="failContainer">                                                           
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const failStat = [{name: 'Failed', value: 0}
                                                                ]
                                                                CreateChart(failStat, 'failContainer', 'Failed', 0,  0 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="stoppedContainer">                                                           
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const StopStat = [{name: 'Stopped', value: 0}
                                                                ]
                                                                CreateChart(StopStat, 'stoppedContainer', 'Stopped', 0, 0 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="otherContainer">                                                            
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const otherStat = [{name: 'Other', value: 0}
                                                                ]
                                                                CreateChart(otherStat, 'otherContainer', 'Other', 0, 0 );
                                                            </script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tableScroll">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <td>Execution Sequence</td><td>Activity Group Name</td><td>Activity Name</td><td>Description</td><td>Run Description</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Execution Status</td><td>Number Of Actions</td><td>Actions Pass Rate</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity3Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>3</td><td> N/A </td><td><a href='.\3 ACT_TVonly_Order_Resi\ActivityReport.html'>ACT_TVonly_Order_Resi</a></td><td> N/A </td><td> N/A </td><td>10/1/2019 5:21:22 PM</td><td>10/1/2019 5:21:49 PM</td><td>00:00:26 </td><td><label class='StatusPassed'>Passed</label></td><td>16</td><td>100 %</td></tr><tr id='Activity3Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\3 ACT_TVonly_Order_Resi\1 Goto URL Action\ActionReport.html'>Goto URL Action</a></td><td></td><td>Goto URL</td><td>10/1/2019 5:21:23 PM</td><td>10/1/2019 5:21:27 PM</td><td>5.13</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:27 PM - </td><td></td></tr><tr><td>2</td><td><a href='.\3 ACT_TVonly_Order_Resi\2 Enter Username\ActionReport.html'>Enter Username</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:21:28 PM</td><td>10/1/2019 5:21:29 PM</td><td>0.672</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:29 PM - </td><td></td></tr><tr><td>3</td><td><a href='.\3 ACT_TVonly_Order_Resi\3 Enter Password\ActionReport.html'>Enter Password</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:21:30 PM</td><td>10/1/2019 5:21:30 PM</td><td>0.662</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:30 PM - </td><td></td></tr><tr><td>4</td><td><a href='.\3 ACT_TVonly_Order_Resi\4 Click on Login button\ActionReport.html'>Click on Login button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:21:30 PM</td><td>10/1/2019 5:21:30 PM</td><td>0.203</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:30 PM - </td><td></td></tr><tr><td>5</td><td><a href='.\3 ACT_TVonly_Order_Resi\5 Validate AUTOMATION PROVISIO\ActionReport.html'>Validate AUTOMATION PROVISIONING home page launched</a></td><td></td><td>UI Element Action. GetValue</td><td>10/1/2019 5:21:41 PM</td><td>10/1/2019 5:21:41 PM</td><td>10.201</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:41 PM - </td><td></td></tr><tr><td>6</td><td><a href='.\3 ACT_TVonly_Order_Resi\6 Click on ACCOUNT CREATION ID\ActionReport.html'>Click on ACCOUNT CREATION IDA hyperlink</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:21:41 PM</td><td>10/1/2019 5:21:41 PM</td><td>0.195</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:41 PM - </td><td></td></tr><tr><td>7</td><td><a href='.\3 ACT_TVonly_Order_Resi\7 Validate ORDER ENTRY page la\ActionReport.html'>Validate ORDER ENTRY page launched for Account creation IDA</a></td><td></td><td>UI Element Action. IsVisible</td><td>10/1/2019 5:21:41 PM</td><td>10/1/2019 5:21:41 PM</td><td>0.165</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:41 PM - </td><td></td></tr><tr><td>8</td><td><a href='.\3 ACT_TVonly_Order_Resi\8 Validate Default TYPE as Res\ActionReport.html'>Validate Default TYPE as Residential</a></td><td></td><td>UI Element Action. GetValue</td><td>10/1/2019 5:21:41 PM</td><td>10/1/2019 5:21:42 PM</td><td>0.172</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:42 PM - </td><td></td></tr><tr><td>9</td><td><a href='.\3 ACT_TVonly_Order_Resi\9 Select IO Service(Click on I\ActionReport.html'>Select IO Service(Click on IO check box) </a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:21:42 PM</td><td>10/1/2019 5:21:42 PM</td><td>0.219</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:42 PM - </td><td></td></tr><tr><td>10</td><td><a href='.\3 ACT_TVonly_Order_Resi\10 Select ENV radio button\ActionReport.html'>Select ENV radio button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:21:42 PM</td><td>10/1/2019 5:21:42 PM</td><td>0.206</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:42 PM - </td><td></td></tr><tr><td>11</td><td><a href='.\3 ACT_TVonly_Order_Resi\11 Select CORP from the drop d\ActionReport.html'>Select CORP from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:21:43 PM</td><td>10/1/2019 5:21:43 PM</td><td>0.768</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:43 PM - </td><td></td></tr><tr><td>12</td><td><a href='.\3 ACT_TVonly_Order_Resi\12 Select PACKAGE NAME from th\ActionReport.html'>Select PACKAGE NAME from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:21:44 PM</td><td>10/1/2019 5:21:44 PM</td><td>0.73</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:44 PM - </td><td></td></tr><tr><td>13</td><td><a href='.\3 ACT_TVonly_Order_Resi\13 Enter ratecodes from Excel\ActionReport.html'>Enter ratecodes from Excel</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:21:45 PM</td><td>10/1/2019 5:21:45 PM</td><td>0.686</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:45 PM - </td><td></td></tr><tr><td>14</td><td><a href='.\3 ACT_TVonly_Order_Resi\14 Enter PREFERRED EMAIL in PR\ActionReport.html'>Enter PREFERRED EMAIL in PREFERRED EMAIL text box</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:21:46 PM</td><td>10/1/2019 5:21:47 PM</td><td>0.766</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:47 PM - </td><td></td></tr><tr><td>15</td><td><a href='.\3 ACT_TVonly_Order_Resi\15 Click on Submit button\ActionReport.html'>Click on Submit button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:21:47 PM</td><td>10/1/2019 5:21:47 PM</td><td>0.193</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:47 PM - </td><td></td></tr><tr><td>16</td><td><a href='.\3 ACT_TVonly_Order_Resi\16 Click on LOGOUT button to l\ActionReport.html'>Click on LOGOUT button to log out from the tool</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:21:48 PM</td><td>10/1/2019 5:21:49 PM</td><td>0.216</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:21:48 PM - </td><td></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity6Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>6</td><td> N/A </td><td><a href='.\6 Call Activity\ActivityReport.html'>Call Activity</a></td><td>Call activity from Shared Repository</td><td> N/A </td><td>10/1/2019 5:22:06 PM</td><td>10/1/2019 5:22:08 PM</td><td>00:00:01 </td><td><label class='StatusPassed'>Passed</label></td><td>1</td><td>100 %</td></tr><tr id='Activity6Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\6 Call Activity\1 Call Activity\ActionReport.html'>Call Activity</a></td><td></td><td>Dummy/PlaceHolder</td><td>10/1/2019 5:22:06 PM</td><td>10/1/2019 5:22:08 PM</td><td>0.033</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:06 PM - </td><td></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity7Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>7</td><td> N/A </td><td><a href='.\7 ACT_TVonly_Order_Commercial\ActivityReport.html'>ACT_TVonly_Order_Commercial</a></td><td> N/A </td><td> N/A </td><td>10/1/2019 5:22:08 PM</td><td>10/1/2019 5:22:32 PM</td><td>00:00:23 </td><td><label class='StatusPassed'>Passed</label></td><td>16</td><td>100 %</td></tr><tr id='Activity7Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\7 ACT_TVonly_Order_Commercial\1 Goto URL Action\ActionReport.html'>Goto URL Action</a></td><td></td><td>Goto URL</td><td>10/1/2019 5:22:09 PM</td><td>10/1/2019 5:22:11 PM</td><td>2.513</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:11 PM - </td><td></td></tr><tr><td>2</td><td><a href='.\7 ACT_TVonly_Order_Commercial\2 Enter Username\ActionReport.html'>Enter Username</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:22:12 PM</td><td>10/1/2019 5:22:12 PM</td><td>0.656</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:12 PM - </td><td></td></tr><tr><td>3</td><td><a href='.\7 ACT_TVonly_Order_Commercial\3 Enter Password\ActionReport.html'>Enter Password</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:22:13 PM</td><td>10/1/2019 5:22:13 PM</td><td>0.656</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:13 PM - </td><td></td></tr><tr><td>4</td><td><a href='.\7 ACT_TVonly_Order_Commercial\4 Click on Login button\ActionReport.html'>Click on Login button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:22:13 PM</td><td>10/1/2019 5:22:14 PM</td><td>0.189</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:14 PM - </td><td></td></tr><tr><td>5</td><td><a href='.\7 ACT_TVonly_Order_Commercial\5 Validate AUTOMATION PROVISIO\ActionReport.html'>Validate AUTOMATION PROVISIONING home page launched</a></td><td></td><td>UI Element Action. GetValue</td><td>10/1/2019 5:22:24 PM</td><td>10/1/2019 5:22:24 PM</td><td>10.213</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:24 PM - </td><td></td></tr><tr><td>6</td><td><a href='.\7 ACT_TVonly_Order_Commercial\6 Click on ACCOUNT CREATION ID\ActionReport.html'>Click on ACCOUNT CREATION IDA hyperlink</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:22:24 PM</td><td>10/1/2019 5:22:24 PM</td><td>0.186</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:24 PM - </td><td></td></tr><tr><td>7</td><td><a href='.\7 ACT_TVonly_Order_Commercial\7 Validate ORDER ENTRY page la\ActionReport.html'>Validate ORDER ENTRY page launched for Account creation IDA</a></td><td></td><td>UI Element Action. IsVisible</td><td>10/1/2019 5:22:24 PM</td><td>10/1/2019 5:22:24 PM</td><td>0.161</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:24 PM - </td><td></td></tr><tr><td>8</td><td><a href='.\7 ACT_TVonly_Order_Commercial\8 Select TYPE radio button as\ActionReport.html'>Select TYPE radio button as Commercial</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:22:25 PM</td><td>10/1/2019 5:22:25 PM</td><td>0.195</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:25 PM - </td><td></td></tr><tr><td>9</td><td><a href='.\7 ACT_TVonly_Order_Commercial\9 Select IO Service(Click on I\ActionReport.html'>Select IO Service(Click on IO check box) </a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:22:25 PM</td><td>10/1/2019 5:22:25 PM</td><td>0.206</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:25 PM - </td><td></td></tr><tr><td>10</td><td><a href='.\7 ACT_TVonly_Order_Commercial\10 Select ENV radio button\ActionReport.html'>Select ENV radio button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:22:25 PM</td><td>10/1/2019 5:22:25 PM</td><td>0.187</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:25 PM - </td><td></td></tr><tr><td>11</td><td><a href='.\7 ACT_TVonly_Order_Commercial\11 Select CORP from the drop d\ActionReport.html'>Select CORP from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:22:26 PM</td><td>10/1/2019 5:22:26 PM</td><td>0.747</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:26 PM - </td><td></td></tr><tr><td>12</td><td><a href='.\7 ACT_TVonly_Order_Commercial\12 Select PACKAGE NAME from th\ActionReport.html'>Select PACKAGE NAME from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:22:27 PM</td><td>10/1/2019 5:22:27 PM</td><td>0.693</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:27 PM - </td><td></td></tr><tr><td>13</td><td><a href='.\7 ACT_TVonly_Order_Commercial\13 Enter ratecodes from Excel\ActionReport.html'>Enter ratecodes from Excel</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:22:28 PM</td><td>10/1/2019 5:22:29 PM</td><td>0.695</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:29 PM - </td><td></td></tr><tr><td>14</td><td><a href='.\7 ACT_TVonly_Order_Commercial\14 Enter PREFERRED EMAIL in PR\ActionReport.html'>Enter PREFERRED EMAIL in PREFERRED EMAIL text box</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:22:30 PM</td><td>10/1/2019 5:22:30 PM</td><td>0.754</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:30 PM - </td><td></td></tr><tr><td>15</td><td><a href='.\7 ACT_TVonly_Order_Commercial\15 Click on Submit button\ActionReport.html'>Click on Submit button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:22:30 PM</td><td>10/1/2019 5:22:31 PM</td><td>0.195</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:31 PM - </td><td></td></tr><tr><td>16</td><td><a href='.\7 ACT_TVonly_Order_Commercial\16 Click on LOGOUT button to l\ActionReport.html'>Click on LOGOUT button to log out from the tool</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:22:31 PM</td><td>10/1/2019 5:22:32 PM</td><td>0.213</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:31 PM - </td><td></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity8Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>8</td><td> N/A </td><td><a href='.\8 UpdateExecutionStatus_PASS\ActivityReport.html'>UpdateExecutionStatus_PASS</a></td><td>Pass test case in Calender & QC</td><td> N/A </td><td>10/1/2019 5:22:32 PM</td><td>10/1/2019 5:22:38 PM</td><td>00:00:05 </td><td><label class='StatusPassed'>Passed</label></td><td>1</td><td>100 %</td></tr><tr id='Activity8Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\8 UpdateExecutionStatus_PASS\1 Write status to Pass\ActionReport.html'>Write status to Pass</a></td><td></td><td>Script - Write_Data.vbs</td><td>10/1/2019 5:22:32 PM</td><td>10/1/2019 5:22:37 PM</td><td>2.599</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:35 PM - </td><td></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity9Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>9</td><td> N/A </td><td><a href='.\9 Initiate_Execution\ActivityReport.html'>Initiate_Execution</a></td><td>Driver Activity</td><td> N/A </td><td>10/1/2019 5:22:38 PM</td><td>10/1/2019 5:22:50 PM</td><td>00:00:11 </td><td><label class='StatusPassed'>Passed</label></td><td>4</td><td>100 %</td></tr><tr id='Activity9Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\9 Initiate_Execution\1 Clear some of the variables\ActionReport.html'>Clear some of the variables</a></td><td></td><td>Dummy/PlaceHolder</td><td>10/1/2019 5:22:38 PM</td><td>10/1/2019 5:22:38 PM</td><td>0.034</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:38 PM - </td><td></td></tr><tr><td>2</td><td><a href='.\9 Initiate_Execution\2 Script - Create Folder Struc\ActionReport.html'>Script - Create Folder Structure</a></td><td></td><td>Script - Excel_Servers.vbs</td><td>10/1/2019 5:22:38 PM</td><td>10/1/2019 5:22:40 PM</td><td>1.575</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:40 PM - </td><td></td></tr><tr><td>3</td><td><a href='.\9 Initiate_Execution\3 READ ACTION-FIND UNCHECKED R\ActionReport.html'>READ ACTION-FIND UNCHECKED ROWS (CALENDER)</a></td><td></td><td>Script - Initiate_Execution.vbs</td><td>10/1/2019 5:22:41 PM</td><td>10/1/2019 5:22:45 PM</td><td>4.081</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:44 PM - </td><td></td></tr><tr><td>4</td><td><a href='.\9 Initiate_Execution\4 READ EXCEL ROW DATA\ActionReport.html'>READ EXCEL ROW DATA</a></td><td></td><td>Script - Read_By_Concatinate.vbs</td><td>10/1/2019 5:22:46 PM</td><td>10/1/2019 5:22:50 PM</td><td>4.297</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:49 PM - </td><td></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity11Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>11</td><td> N/A </td><td><a href='.\11 ACT_OOLonly_Order_Resi\ActivityReport.html'>ACT_OOLonly_Order_Resi</a></td><td> N/A </td><td> N/A </td><td>10/1/2019 5:22:51 PM</td><td>10/1/2019 5:23:15 PM</td><td>00:00:23 </td><td><label class='StatusPassed'>Passed</label></td><td>16</td><td>100 %</td></tr><tr id='Activity11Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\11 ACT_OOLonly_Order_Resi\1 Goto URL Action\ActionReport.html'>Goto URL Action</a></td><td></td><td>Goto URL</td><td>10/1/2019 5:22:52 PM</td><td>10/1/2019 5:22:54 PM</td><td>2.506</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:54 PM - </td><td></td></tr><tr><td>2</td><td><a href='.\11 ACT_OOLonly_Order_Resi\2 Enter Username\ActionReport.html'>Enter Username</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:22:55 PM</td><td>10/1/2019 5:22:55 PM</td><td>0.652</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:55 PM - </td><td></td></tr><tr><td>3</td><td><a href='.\11 ACT_OOLonly_Order_Resi\3 Enter Password\ActionReport.html'>Enter Password</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:22:56 PM</td><td>10/1/2019 5:22:56 PM</td><td>0.645</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:56 PM - </td><td></td></tr><tr><td>4</td><td><a href='.\11 ACT_OOLonly_Order_Resi\4 Click on Login button\ActionReport.html'>Click on Login button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:22:57 PM</td><td>10/1/2019 5:22:57 PM</td><td>0.172</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:22:57 PM - </td><td></td></tr><tr><td>5</td><td><a href='.\11 ACT_OOLonly_Order_Resi\5 Validate AUTOMATION PROVISIO\ActionReport.html'>Validate AUTOMATION PROVISIONING home page launched</a></td><td></td><td>UI Element Action. GetValue</td><td>10/1/2019 5:23:07 PM</td><td>10/1/2019 5:23:07 PM</td><td>10.185</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:07 PM - </td><td></td></tr><tr><td>6</td><td><a href='.\11 ACT_OOLonly_Order_Resi\6 Click on ACCOUNT CREATION ID\ActionReport.html'>Click on ACCOUNT CREATION IDA hyperlink</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:07 PM</td><td>10/1/2019 5:23:07 PM</td><td>0.192</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:07 PM - </td><td></td></tr><tr><td>7</td><td><a href='.\11 ACT_OOLonly_Order_Resi\7 Validate ORDER ENTRY page la\ActionReport.html'>Validate ORDER ENTRY page launched for Account creation IDA</a></td><td></td><td>UI Element Action. IsVisible</td><td>10/1/2019 5:23:07 PM</td><td>10/1/2019 5:23:08 PM</td><td>0.159</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:08 PM - </td><td></td></tr><tr><td>8</td><td><a href='.\11 ACT_OOLonly_Order_Resi\8 Validate Default TYPE as Res\ActionReport.html'>Validate Default TYPE as Residential</a></td><td></td><td>UI Element Action. GetValue</td><td>10/1/2019 5:23:08 PM</td><td>10/1/2019 5:23:08 PM</td><td>0.161</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:08 PM - </td><td></td></tr><tr><td>9</td><td><a href='.\11 ACT_OOLonly_Order_Resi\9 Select OOL Service(Click on\ActionReport.html'>Select OOL Service(Click on OOL check box) </a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:08 PM</td><td>10/1/2019 5:23:08 PM</td><td>0.217</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:08 PM - </td><td></td></tr><tr><td>10</td><td><a href='.\11 ACT_OOLonly_Order_Resi\10 Select ENV radio button\ActionReport.html'>Select ENV radio button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:08 PM</td><td>10/1/2019 5:23:08 PM</td><td>0.196</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:08 PM - </td><td></td></tr><tr><td>11</td><td><a href='.\11 ACT_OOLonly_Order_Resi\11 Select CORP from the drop d\ActionReport.html'>Select CORP from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:23:09 PM</td><td>10/1/2019 5:23:09 PM</td><td>0.717</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:09 PM - </td><td></td></tr><tr><td>12</td><td><a href='.\11 ACT_OOLonly_Order_Resi\12 Select PACKAGE NAME from th\ActionReport.html'>Select PACKAGE NAME from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:23:10 PM</td><td>10/1/2019 5:23:11 PM</td><td>0.68</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:11 PM - </td><td></td></tr><tr><td>13</td><td><a href='.\11 ACT_OOLonly_Order_Resi\13 Enter ratecodes from Excel\ActionReport.html'>Enter ratecodes from Excel</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:23:12 PM</td><td>10/1/2019 5:23:12 PM</td><td>0.729</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:12 PM - </td><td></td></tr><tr><td>14</td><td><a href='.\11 ACT_OOLonly_Order_Resi\14 Enter PREFERRED EMAIL in PR\ActionReport.html'>Enter PREFERRED EMAIL in PREFERRED EMAIL text box</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:23:13 PM</td><td>10/1/2019 5:23:13 PM</td><td>0.732</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:13 PM - </td><td></td></tr><tr><td>15</td><td><a href='.\11 ACT_OOLonly_Order_Resi\15 Click on Submit button\ActionReport.html'>Click on Submit button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:14 PM</td><td>10/1/2019 5:23:14 PM</td><td>0.18</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:14 PM - </td><td></td></tr><tr><td>16</td><td><a href='.\11 ACT_OOLonly_Order_Resi\16 Click on LOGOUT button to l\ActionReport.html'>Click on LOGOUT button to log out from the tool</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:14 PM</td><td>10/1/2019 5:23:15 PM</td><td>0.194</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:14 PM - </td><td></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity15Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>15</td><td> N/A </td><td><a href='.\15 ACT_OOLonly_Order_Commercia\ActivityReport.html'>ACT_OOLonly_Order_Commercial</a></td><td> N/A </td><td> N/A </td><td>10/1/2019 5:23:34 PM</td><td>10/1/2019 5:23:58 PM</td><td>00:00:23 </td><td><label class='StatusPassed'>Passed</label></td><td>16</td><td>100 %</td></tr><tr id='Activity15Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\1 Goto URL Action\ActionReport.html'>Goto URL Action</a></td><td></td><td>Goto URL</td><td>10/1/2019 5:23:35 PM</td><td>10/1/2019 5:23:37 PM</td><td>2.51</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:37 PM - </td><td></td></tr><tr><td>2</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\2 Enter Username\ActionReport.html'>Enter Username</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:23:38 PM</td><td>10/1/2019 5:23:38 PM</td><td>0.661</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:38 PM - </td><td></td></tr><tr><td>3</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\3 Enter Password\ActionReport.html'>Enter Password</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:23:39 PM</td><td>10/1/2019 5:23:39 PM</td><td>0.66</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:39 PM - </td><td></td></tr><tr><td>4</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\4 Click on Login button\ActionReport.html'>Click on Login button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:40 PM</td><td>10/1/2019 5:23:40 PM</td><td>0.19</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:40 PM - </td><td></td></tr><tr><td>5</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\5 Validate AUTOMATION PROVISIO\ActionReport.html'>Validate AUTOMATION PROVISIONING home page launched</a></td><td></td><td>UI Element Action. GetValue</td><td>10/1/2019 5:23:50 PM</td><td>10/1/2019 5:23:50 PM</td><td>10.191</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:50 PM - </td><td></td></tr><tr><td>6</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\6 Click on ACCOUNT CREATION ID\ActionReport.html'>Click on ACCOUNT CREATION IDA hyperlink</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:50 PM</td><td>10/1/2019 5:23:50 PM</td><td>0.195</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:50 PM - </td><td></td></tr><tr><td>7</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\7 Validate ORDER ENTRY page la\ActionReport.html'>Validate ORDER ENTRY page launched for Account creation IDA</a></td><td></td><td>UI Element Action. IsVisible</td><td>10/1/2019 5:23:50 PM</td><td>10/1/2019 5:23:51 PM</td><td>0.162</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:51 PM - </td><td></td></tr><tr><td>8</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\8 Select TYPE radio button as\ActionReport.html'>Select TYPE radio button as Commercial</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:51 PM</td><td>10/1/2019 5:23:51 PM</td><td>0.183</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:51 PM - </td><td></td></tr><tr><td>9</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\9 Select OOL Service(Click on\ActionReport.html'>Select OOL Service(Click on OOL check box) </a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:51 PM</td><td>10/1/2019 5:23:51 PM</td><td>0.197</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:51 PM - </td><td></td></tr><tr><td>10</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\10 Select ENV radio button\ActionReport.html'>Select ENV radio button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:51 PM</td><td>10/1/2019 5:23:51 PM</td><td>0.197</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:51 PM - </td><td></td></tr><tr><td>11</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\11 Select CORP from the drop d\ActionReport.html'>Select CORP from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:23:52 PM</td><td>10/1/2019 5:23:52 PM</td><td>0.718</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:52 PM - </td><td></td></tr><tr><td>12</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\12 Select PACKAGE NAME from th\ActionReport.html'>Select PACKAGE NAME from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:23:53 PM</td><td>10/1/2019 5:23:53 PM</td><td>0.685</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:53 PM - </td><td></td></tr><tr><td>13</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\13 Enter ratecodes from Excel\ActionReport.html'>Enter ratecodes from Excel</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:23:55 PM</td><td>10/1/2019 5:23:55 PM</td><td>0.733</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:55 PM - </td><td></td></tr><tr><td>14</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\14 Enter PREFERRED EMAIL in PR\ActionReport.html'>Enter PREFERRED EMAIL in PREFERRED EMAIL text box</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:23:56 PM</td><td>10/1/2019 5:23:56 PM</td><td>0.747</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:56 PM - </td><td></td></tr><tr><td>15</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\15 Click on Submit button\ActionReport.html'>Click on Submit button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:57 PM</td><td>10/1/2019 5:23:57 PM</td><td>0.198</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:57 PM - </td><td></td></tr><tr><td>16</td><td><a href='.\15 ACT_OOLonly_Order_Commercia\16 Click on LOGOUT button to l\ActionReport.html'>Click on LOGOUT button to log out from the tool</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:23:57 PM</td><td>10/1/2019 5:23:58 PM</td><td>0.207</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:23:57 PM - </td><td></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity19Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>19</td><td> N/A </td><td><a href='.\19 ACT_IO+OOL_Order_Resi\ActivityReport.html'>ACT_IO+OOL_Order_Resi</a></td><td> N/A </td><td> N/A </td><td>10/1/2019 5:24:17 PM</td><td>10/1/2019 5:24:41 PM</td><td>00:00:24 </td><td><label class='StatusPassed'>Passed</label></td><td>17</td><td>100 %</td></tr><tr id='Activity19Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\1 Goto URL Action\ActionReport.html'>Goto URL Action</a></td><td></td><td>Goto URL</td><td>10/1/2019 5:24:18 PM</td><td>10/1/2019 5:24:20 PM</td><td>2.52</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:20 PM - </td><td></td></tr><tr><td>2</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\2 Enter Username\ActionReport.html'>Enter Username</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:24:21 PM</td><td>10/1/2019 5:24:21 PM</td><td>0.655</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:21 PM - </td><td></td></tr><tr><td>3</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\3 Enter Password\ActionReport.html'>Enter Password</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:24:22 PM</td><td>10/1/2019 5:24:22 PM</td><td>0.652</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:22 PM - </td><td></td></tr><tr><td>4</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\4 Click on Login button\ActionReport.html'>Click on Login button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:24:23 PM</td><td>10/1/2019 5:24:23 PM</td><td>0.18</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:23 PM - </td><td></td></tr><tr><td>5</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\5 Validate AUTOMATION PROVISIO\ActionReport.html'>Validate AUTOMATION PROVISIONING home page launched</a></td><td></td><td>UI Element Action. GetValue</td><td>10/1/2019 5:24:33 PM</td><td>10/1/2019 5:24:33 PM</td><td>10.202</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:33 PM - </td><td></td></tr><tr><td>6</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\6 Click on ACCOUNT CREATION ID\ActionReport.html'>Click on ACCOUNT CREATION IDA hyperlink</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:24:33 PM</td><td>10/1/2019 5:24:33 PM</td><td>0.194</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:33 PM - </td><td></td></tr><tr><td>7</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\7 Validate ORDER ENTRY page la\ActionReport.html'>Validate ORDER ENTRY page launched for Account creation IDA</a></td><td></td><td>UI Element Action. IsVisible</td><td>10/1/2019 5:24:34 PM</td><td>10/1/2019 5:24:34 PM</td><td>0.152</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:34 PM - </td><td></td></tr><tr><td>8</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\8 Validate Default TYPE as Res\ActionReport.html'>Validate Default TYPE as Residential</a></td><td></td><td>UI Element Action. GetValue</td><td>10/1/2019 5:24:34 PM</td><td>10/1/2019 5:24:34 PM</td><td>0.161</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:34 PM - </td><td></td></tr><tr><td>9</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\9 Select OOL Service(Click on\ActionReport.html'>Select OOL Service(Click on OOL check box) </a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:24:34 PM</td><td>10/1/2019 5:24:34 PM</td><td>0.232</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:34 PM - </td><td></td></tr><tr><td>10</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\10 Select IO Service(Click on\ActionReport.html'>Select IO Service(Click on IO check box) </a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:24:34 PM</td><td>10/1/2019 5:24:34 PM</td><td>0.172</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:34 PM - </td><td></td></tr><tr><td>11</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\11 Select ENV radio button\ActionReport.html'>Select ENV radio button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:24:35 PM</td><td>10/1/2019 5:24:35 PM</td><td>0.193</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:35 PM - </td><td></td></tr><tr><td>12</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\12 Select CORP from the drop d\ActionReport.html'>Select CORP from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:24:35 PM</td><td>10/1/2019 5:24:36 PM</td><td>0.705</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:36 PM - </td><td></td></tr><tr><td>13</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\13 Select PACKAGE NAME from th\ActionReport.html'>Select PACKAGE NAME from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:24:37 PM</td><td>10/1/2019 5:24:37 PM</td><td>0.685</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:37 PM - </td><td></td></tr><tr><td>14</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\14 Enter ratecodes from Excel\ActionReport.html'>Enter ratecodes from Excel</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:24:38 PM</td><td>10/1/2019 5:24:38 PM</td><td>0.757</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:38 PM - </td><td></td></tr><tr><td>15</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\15 Enter PREFERRED EMAIL in PR\ActionReport.html'>Enter PREFERRED EMAIL in PREFERRED EMAIL text box</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:24:39 PM</td><td>10/1/2019 5:24:39 PM</td><td>0.73</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:39 PM - </td><td></td></tr><tr><td>16</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\16 Click on Submit button\ActionReport.html'>Click on Submit button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:24:40 PM</td><td>10/1/2019 5:24:40 PM</td><td>0.192</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:40 PM - </td><td></td></tr><tr><td>17</td><td><a href='.\19 ACT_IO+OOL_Order_Resi\17 Click on LOGOUT button to l\ActionReport.html'>Click on LOGOUT button to log out from the tool</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:24:40 PM</td><td>10/1/2019 5:24:41 PM</td><td>0.205</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:24:40 PM - </td><td></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity23Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>23</td><td> N/A </td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\ActivityReport.html'>ACT_IO+OOL_Order_Commercial</a></td><td> N/A </td><td> N/A </td><td>10/1/2019 5:25:01 PM</td><td>10/1/2019 5:25:25 PM</td><td>00:00:24 </td><td><label class='StatusPassed'>Passed</label></td><td>17</td><td>100 %</td></tr><tr id='Activity23Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\1 Goto URL Action\ActionReport.html'>Goto URL Action</a></td><td></td><td>Goto URL</td><td>10/1/2019 5:25:02 PM</td><td>10/1/2019 5:25:04 PM</td><td>2.512</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:04 PM - </td><td></td></tr><tr><td>2</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\2 Enter Username\ActionReport.html'>Enter Username</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:25:05 PM</td><td>10/1/2019 5:25:05 PM</td><td>0.663</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:05 PM - </td><td></td></tr><tr><td>3</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\3 Enter Password\ActionReport.html'>Enter Password</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:25:06 PM</td><td>10/1/2019 5:25:06 PM</td><td>0.646</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:06 PM - </td><td></td></tr><tr><td>4</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\4 Click on Login button\ActionReport.html'>Click on Login button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:25:06 PM</td><td>10/1/2019 5:25:07 PM</td><td>0.183</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:07 PM - </td><td></td></tr><tr><td>5</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\5 Validate AUTOMATION PROVISIO\ActionReport.html'>Validate AUTOMATION PROVISIONING home page launched</a></td><td></td><td>UI Element Action. GetValue</td><td>10/1/2019 5:25:17 PM</td><td>10/1/2019 5:25:17 PM</td><td>10.209</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:17 PM - </td><td></td></tr><tr><td>6</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\6 Click on ACCOUNT CREATION ID\ActionReport.html'>Click on ACCOUNT CREATION IDA hyperlink</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:25:17 PM</td><td>10/1/2019 5:25:17 PM</td><td>0.182</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:17 PM - </td><td></td></tr><tr><td>7</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\7 Validate ORDER ENTRY page la\ActionReport.html'>Validate ORDER ENTRY page launched for Account creation IDA</a></td><td></td><td>UI Element Action. IsVisible</td><td>10/1/2019 5:25:17 PM</td><td>10/1/2019 5:25:17 PM</td><td>0.151</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:17 PM - </td><td></td></tr><tr><td>8</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\8 Click on  Commercial TYPE ra\ActionReport.html'>Click on  Commercial TYPE radio button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:25:17 PM</td><td>10/1/2019 5:25:18 PM</td><td>0.193</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:18 PM - </td><td></td></tr><tr><td>9</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\9 Select OOL Service(Click on\ActionReport.html'>Select OOL Service(Click on OOL check box) </a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:25:18 PM</td><td>10/1/2019 5:25:18 PM</td><td>0.209</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:18 PM - </td><td></td></tr><tr><td>10</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\10 Select IO Service(Click on\ActionReport.html'>Select IO Service(Click on IO check box) </a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:25:18 PM</td><td>10/1/2019 5:25:18 PM</td><td>0.184</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:18 PM - </td><td></td></tr><tr><td>11</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\11 Select ENV radio button\ActionReport.html'>Select ENV radio button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:25:18 PM</td><td>10/1/2019 5:25:18 PM</td><td>0.186</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:18 PM - </td><td></td></tr><tr><td>12</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\12 Select CORP from the drop d\ActionReport.html'>Select CORP from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:25:19 PM</td><td>10/1/2019 5:25:19 PM</td><td>0.719</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:19 PM - </td><td></td></tr><tr><td>13</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\13 Select PACKAGE NAME from th\ActionReport.html'>Select PACKAGE NAME from the drop down</a></td><td></td><td>UI Element Action. SelectByText</td><td>10/1/2019 5:25:20 PM</td><td>10/1/2019 5:25:21 PM</td><td>0.685</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:21 PM - </td><td></td></tr><tr><td>14</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\14 Enter ratecodes from Excel\ActionReport.html'>Enter ratecodes from Excel</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:25:22 PM</td><td>10/1/2019 5:25:22 PM</td><td>0.748</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:22 PM - </td><td></td></tr><tr><td>15</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\15 Enter PREFERRED EMAIL in PR\ActionReport.html'>Enter PREFERRED EMAIL in PREFERRED EMAIL text box</a></td><td></td><td>UI Element Action. SendKeys</td><td>10/1/2019 5:25:23 PM</td><td>10/1/2019 5:25:23 PM</td><td>0.732</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:23 PM - </td><td></td></tr><tr><td>16</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\16 Click on Submit button\ActionReport.html'>Click on Submit button</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:25:24 PM</td><td>10/1/2019 5:25:24 PM</td><td>0.175</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:24 PM - </td><td></td></tr><tr><td>17</td><td><a href='.\23 ACT_IO+OOL_Order_Commercial\17 Click on LOGOUT button to l\ActionReport.html'>Click on LOGOUT button to log out from the tool</a></td><td></td><td>UI Element Action. Click</td><td>10/1/2019 5:25:24 PM</td><td>10/1/2019 5:25:25 PM</td><td>0.194</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>10/1/2019 5:25:24 PM - </td><td></td></tr></table></td></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>                                       
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>  
                    <!--ActivitiesDetails_End-->

                    <div class="alert alert-info" style="margin-top:10px">Created By Ginger Version : 3.0 | Used Report Template : 'HTML Report Template' | Report Creation Time : 10/1/2019 5:26:34 PM</div>                  
                </div>
            </div>
            <div class="footer">
                <div class="footer-inner">                  
                    <div class="footer-content">
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>       
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="current_image_in_modal">
            <div id="caption">sdafasd asdfasdf</div>
        </div>

        <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    function show_modal(image_id) {
        var img = document.getElementById(image_id);
        var modalImg = document.getElementById("current_image_in_modal");
        var captionText = document.getElementById("caption");

        modal.style.display = "block";
        modalImg.src = img.src;
        captionText.innerHTML = img.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }   
        </script>

    </div>
</body>
</html>