<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Ginger Execution Report</title>
    <meta name="description" content="Static &amp; Dynamic Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>@font-face {font-family:Source Sans Pro;src: url('./assets/fonts/SourceSansPro-Regular.ttf');}</style><link rel='stylesheet' href='./assets/css/bootstrap.css' /><link rel = 'stylesheet' href ='./assets/css/styles.css' /> <link rel='stylesheet' href='./assets/css/font-awesome.css' />
    <style type="text/css">
        
    </style>
    <script src='./assets/js/jquery.js'></script><script src='./assets/js/bootstrap.js'></script><script src='./assets/js/babel.js'></script><script src='./assets/js/react-with-addons.min.js'></script><script src='./assets/js/react-dom.min.js'></script><script src='./assets/js/prop-types.min.js'></script><script src='./assets/js/Recharts.min.js'></script>
    <script type="text/jsx">
        function CreateChart(inputData, id, ChartTitle, Total, Percent) {

    const { PieChart, Pie, Legend, Sector, Cell } = Recharts;
    function Getcolor(props) {
        if (props.name == "Passed")
            return '#54A81B';
        else if (props.name == "Failed")
            return '#E31123';
        else if (props.name == "Stopped")
            return '#ED5588';
        else if (props.name == "Other")
            return '#A21025';
        else if (props.name == "NA")
            return '#e3dfdb';
    }
    if (Total == 0) {
        inputData = [{ name: 'NA', value: 100 }];
    }
    const DonutChart = React.createClass({
        render() {
            return (
                <PieChart width={140} height={140}>
                    <circle cx={70} cy={55} r={30} fill="#e3dfdb" stroke="none" />
                    <text x={70} y={55} textAnchor="middle" dominantBaseline="middle" fill="#1B3651" fontWeight="Bold">{Percent}%</text>
                    <text x={70} y={130} textAnchor="middle" dominantBaseline="middle" fill="#1B3651" fontSize="15" fontWeight="Bold">{ChartTitle}({Total})</text>
                    <Pie data={inputData}
                        cx={65}
                        cy={50}
                        labelLine={false}
                        innerRadius={40}
                        outerRadius={50}
                        fill="#e3dfdb"
                        textAnchor='end'>
                        {
                            inputData.map((entry, index) => <Cell fill={Getcolor(inputData[index])} />)
                        }
                    </Pie>
                </PieChart>
            );
        }
    })

    ReactDOM.render(
        <DonutChart />,
        document.getElementById(id)
    );

}
    </script>   
</head>
<body class="no-skin">
    <div style="background-color:#EBEFF2">
        <div style="height:50px;background-color:#AAD0EE">
        </div>        
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <img alt='Embedded Image' width='274px' height='74px' src='./assets/img/@BeatLogo.png' style='padding-left:70px'/>
                </div>
                <div style="float:left;display:block;width:40%">
                    <img alt='Embedded Image' width='274px' height='74px' src='./assets/img/@Ginger.png' style='float:right;padding-left:70px'/>
                </div>
                <div class="navbar-buttons navbar-header pull-right" style="margin-right:80px;">                  
                    <img alt='Embedded Image' width='203' height='75' src='./assets/img/CustomerLogo.png' />
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <div class="main-content">
                <div class="main-content-inner">                    
                    <div class="breadcrumbs" id="breadcrumbs">
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                            <h1 class="clss1" id="breadcum">
                                <a href=".\..\..\GingerExecutionReport.html"></a>
                                <small>
                                    
                                    <a href=".\..\GingerRunnerReport.html"></a>
                                    
                                    <a href=".\BusinessFlowReport.html">Driver_Script</a>                                    
                                </small>
                            </h1>	                           
                            <h1 id="clsh1">
                                Ginger Execution Report
                            </h1>
                            <table style="width:100%">
                                <tr>
                                    <td align="left">
                                        <span class="clsb1" id="b1"> Business Flow Execution Details - 'Driver_Script' </span>
                                    </td>
                                    <td align="right">
                                        <div style="margin-right:5px">
                                            <!--Prev_BusinessFlowLink_Start--><!--Prev_BusinessFlowLink_End-->
                                            <!--Next_BusinessFlowLink_Start--><!--Next_BusinessFlowLink_End-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>                        
                    </div>                    
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">                          
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseBusinessFlow">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Business Flow General Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in tableScroll" id="collapseBusinessFlow">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <td>Execution Sequence</td><td>Business Flow Name</td><td>Business Flow Description</td><td>Business Flow Run Description</td><td>Business Flow Execution Description</td><td>Environment Used</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Business Flow Execution Status</td><td>Number Of Activities</td><td>Business Flow Activities Passed Rate</td>                                                    
                                                    </tr>
                                                </thead>
                                                <tbody >
                                                    <tr>                                                        
                                                        <td>1</td><td>Driver_Script</td><td> N/A </td><td> N/A </td><td> N/A </td><td>PRD1</td><td>4/3/2019 3:02:01 PM</td><td>4/3/2019 3:03:47 PM</td><td>00:01:45 </td><td><label class='StatusStopped'>Stopped</label></td><td>4</td><td>75 %</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <!--Section_PlaceHolder_SolutionVariablesDetails-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--InputValues-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">                          
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class='panel-heading'><a class='accordion-toggle' data-toggle=collapse in href =#BusinessFlowVariablesDetails> <i class='ace-icon fa fa-angle-down bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right'></i><h4 class='orangetxt'>Business Flow Variables Details</h4></a></div><div class='collapse in tableScroll' id=BusinessFlowVariablesDetails><table class='table table-striped table-bordered table-hover' summary='Business Flow Variables Details'><thead><tr><th>Name</th><th>Description</th><th>Value on Execution Start</th><th>Value on Execution End</th></tr></thead><tbody><tr><td>BF_CALENDER_EXCEL_PATH</td><td></td><td>C:\Ginger Automation\Ginger_Framework_Solution\Documents\ALTICE\DATA_FILES_PER_CALENDAR\DEVELOPMENT\PRD1\GOURIN\ALTICE_CUSTOMER_PORTAL\ALTICE_CUSTOMER_PORTAL.xlsx</td><td>C:\Ginger Automation\Ginger_Framework_Solution\Documents\ALTICE\DATA_FILES_PER_CALENDAR\DEVELOPMENT\PRD1\GOURIN\ALTICE_CUSTOMER_PORTAL\ALTICE_CUSTOMER_PORTAL.xlsx</td></tr><tr><td>BF_CALENDER_ROW_DATA</td><td></td><td>TEST_NAME/$/TC2_ACT_SignIn_InValid_Credentials/$/QC_TEST_SET_RELATIVE_FOLDER/$/Value is Blank/$/TEST_SET_NAME/$/003_Customer Portal_My Services sign in_Verify Customer Portal_My Services sign in using invalid credentials_Migrated_Commercial/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$/ACTIVITY/$/ACT_SignIn_Invalid_Credentials/$/URL/$/https://account-uat.suddenlink.net/uat1/my-account/login/login.html/$/USERNAME/$/commercial1/$/PASSWORD/$/ABCD/$/</td><td>TEST_NAME/$/TC1_ACT_SignIn_Valid_Credentials/$/QC_TEST_SET_RELATIVE_FOLDER/$/Value is Blank/$/TEST_SET_NAME/$/002_Customer Portal_My Services sign in_Verify Customer Portal_My Services sign in using valid credentials_Migrated_Commercial/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$/ACTIVITY/$/ACT_SignIn_Valid_Credentials/$/URL/$/https://account-uat.suddenlink.net/uat1/my-account/login/login.html/$/USERNAME/$/commercial1/$/PASSWORD/$/Welcome1/$/</td></tr><tr><td>BF_CALENDER_SHEET_KEEP_REFER</td><td></td><td>KEEP_REFER</td><td>KEEP_REFER</td></tr><tr><td>BF_CALENDER_SHEET_NAME_MAIN</td><td></td><td>MAIN</td><td>MAIN</td></tr><tr><td>BF_EXCEL_FILE_NAME</td><td>>> Update this variable <<</td><td>ALTICE_CUSTOMER_PORTAL.xlsx</td><td>ALTICE_CUSTOMER_PORTAL.xlsx</td></tr><tr><td>BF_EXECUTION_MODE</td><td>>> Update this variable <<</td><td>DEVELOPMENT</td><td>DEVELOPMENT</td></tr><tr><td>BF_QC_TEST_LAB_PATH</td><td></td><td>Root\Trash - Delete Me\1802_Release\</td><td>Root\Trash - Delete Me\1802_Release\</td></tr><tr><td>BF_RELEASE</td><td>>> Update this variable <<</td><td>ALTICE</td><td>ALTICE</td></tr><tr><td>BF_TEMP</td><td></td><td>File Not Exist in C:\Ginger</td><td>File Not Exist in C:\Ginger</td></tr><tr><td>BF_TEMP1</td><td></td><td></td><td></td></tr></tbody></table></div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>    
                    <!--InputValues-->
                    
                    <!--Business Flow Control-->
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">                                
                                <div class="row">
                                    <div class="col-xs-12">
                                        
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <!--Business Flow Control-->

                    <!--ActivitiesDetails_Start-->
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseActivities">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Business Flow Activities Execution Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in" id="collapseActivities">
                                            <div class="row">
                                                <div class="percentSpace" style="position:relative;left:30%;width:70%">
                                                    <div class="col-xs-6">
                                                        <div style='height: 150px; float:left' id="passContainer">
                                                            
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const PassStat = [{name: 'Passed', value: 75}
                                                                ]
                                                                CreateChart(PassStat, 'passContainer', 'Passed', 3, 75 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="failContainer">                                                           
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const failStat = [{name: 'Failed', value: 0}
                                                                ]
                                                                CreateChart(failStat, 'failContainer', 'Failed', 0,  0 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="stoppedContainer">                                                           
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const StopStat = [{name: 'Stopped', value: 25}
                                                                ]
                                                                CreateChart(StopStat, 'stoppedContainer', 'Stopped', 1, 25 );
                                                            </script>
                                                        </div>
                                                        <div style='height: 150px; float:left' id="otherContainer">                                                            
                                                            <script type="text/jsx"
                                                                    data-presets="es2017,react,stage-0"
                                                                    data-plugins="transform-decorators-legacy">

                                                                const otherStat = [{name: 'Other', value: 0}
                                                                ]
                                                                CreateChart(otherStat, 'otherContainer', 'Other', 0, 0 );
                                                            </script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tableScroll">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <td>Execution Sequence</td><td>Activity Group Name</td><td>Activity Name</td><td>Description</td><td>Run Description</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Execution Status</td><td>Number Of Actions</td><td>Actions Pass Rate</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity1Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>1</td><td> N/A </td><td><a href='.\1 Initiate_Execution\ActivityReport.html'>Initiate_Execution</a></td><td>Driver Activity</td><td> N/A </td><td>4/3/2019 3:02:01 PM</td><td>4/3/2019 3:02:20 PM</td><td>00:00:19 </td><td><label class='StatusPassed'>Passed</label></td><td>4</td><td>100 %</td></tr><tr id='Activity1Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\1 Initiate_Execution\1 Clear some of the variables\ActionReport.html'>Clear some of the variables</a></td><td></td><td>Dummy/PlaceHolder</td><td>4/3/2019 3:02:01 PM</td><td>4/3/2019 3:02:01 PM</td><td>0.06</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:02:01 PM - </td><td></td></tr><tr><td>2</td><td><a href='.\1 Initiate_Execution\2 Script - Create Folder Struc\ActionReport.html'>Script - Create Folder Structure</a></td><td></td><td>Script - Excel_Servers.vbs</td><td>4/3/2019 3:02:01 PM</td><td>4/3/2019 3:02:04 PM</td><td>2.299</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:02:04 PM - </td><td></td></tr><tr><td>3</td><td><a href='.\1 Initiate_Execution\3 READ ACTION-FIND UNCHECKED R\ActionReport.html'>READ ACTION-FIND UNCHECKED ROWS (CALENDER)</a></td><td></td><td>Script - Initiate_Execution.vbs</td><td>4/3/2019 3:02:06 PM</td><td>4/3/2019 3:02:09 PM</td><td>3.392</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:02:08 PM - </td><td></td></tr><tr><td>4</td><td><a href='.\1 Initiate_Execution\4 READ EXCEL ROW DATA\ActionReport.html'>READ EXCEL ROW DATA</a></td><td></td><td>Script - Read_By_Concatinate.vbs</td><td>4/3/2019 3:02:10 PM</td><td>4/3/2019 3:02:20 PM</td><td>10.708</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:02:19 PM - </td><td></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity2Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>2</td><td> N/A </td><td><a href='.\2 Call Activity\ActivityReport.html'>Call Activity</a></td><td>Call activity from Shared Repository</td><td> N/A </td><td>4/3/2019 3:02:20 PM</td><td>4/3/2019 3:02:22 PM</td><td>00:00:01 </td><td><label class='StatusPassed'>Passed</label></td><td>1</td><td>100 %</td></tr><tr id='Activity2Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\2 Call Activity\1 Call Activity\ActionReport.html'>Call Activity</a></td><td></td><td>Dummy/PlaceHolder</td><td>4/3/2019 3:02:20 PM</td><td>4/3/2019 3:02:22 PM</td><td>0.036</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:02:20 PM - </td><td></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity3Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>3</td><td> N/A </td><td><a href='.\3 ACT_SignIn_Valid_Credentials\ActivityReport.html'>ACT_SignIn_Valid_Credentials</a></td><td> N/A </td><td> N/A </td><td>4/3/2019 3:02:30 PM</td><td>4/3/2019 3:03:34 PM</td><td>00:01:03 </td><td><label class='StatusPassed'>Passed</label></td><td>10</td><td>100 %</td></tr><tr id='Activity3Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\3 ACT_SignIn_Valid_Credentials\1 Launch URL\ActionReport.html'>Launch URL</a></td><td></td><td>Goto URL</td><td>4/3/2019 3:02:31 PM</td><td>4/3/2019 3:02:49 PM</td><td>17.93</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:02:48 PM - </td><td align='center'><img style='display:block;' src='.\3 ACT_SignIn_Valid_Credentials\1 Launch URL\Screenshots\ScreenShot_1_1.png' alt='Launch URL - Action - Screenshot' width='250' height='120' id='ScreenShot_Launch URL1_1' onclick='show_modal("ScreenShot_Launch URL1_1")'></img></td></tr><tr><td>2</td><td><a href='.\3 ACT_SignIn_Valid_Credentials\2 Enter Username\ActionReport.html'>Enter Username</a></td><td></td><td>UI Element Action. SendKeys</td><td>4/3/2019 3:02:51 PM</td><td>4/3/2019 3:02:52 PM</td><td>1.625</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:02:51 PM - </td><td align='center'><img style='display:block;' src='.\3 ACT_SignIn_Valid_Credentials\2 Enter Username\Screenshots\ScreenShot_2_1.png' alt='Enter Username - Action - Screenshot' width='250' height='120' id='ScreenShot_Enter Username2_1' onclick='show_modal("ScreenShot_Enter Username2_1")'></img></td></tr><tr><td>3</td><td><a href='.\3 ACT_SignIn_Valid_Credentials\3 Enter Password\ActionReport.html'>Enter Password</a></td><td></td><td>UI Element Action. SendKeys</td><td>4/3/2019 3:02:54 PM</td><td>4/3/2019 3:02:55 PM</td><td>1.586</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:02:54 PM - </td><td align='center'><img style='display:block;' src='.\3 ACT_SignIn_Valid_Credentials\3 Enter Password\Screenshots\ScreenShot_3_1.png' alt='Enter Password - Action - Screenshot' width='250' height='120' id='ScreenShot_Enter Password3_1' onclick='show_modal("ScreenShot_Enter Password3_1")'></img></td></tr><tr><td>4</td><td><a href='.\3 ACT_SignIn_Valid_Credentials\4 Click on Login\ActionReport.html'>Click on Login</a></td><td></td><td>UI Element Action. Click</td><td>4/3/2019 3:02:56 PM</td><td>4/3/2019 3:03:15 PM</td><td>18.581</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:03:14 PM - </td><td align='center'><img style='display:block;' src='.\3 ACT_SignIn_Valid_Credentials\4 Click on Login\Screenshots\ScreenShot_4_1.png' alt='Click on Login - Action - Screenshot' width='250' height='120' id='ScreenShot_Click on Login4_1' onclick='show_modal("ScreenShot_Click on Login4_1")'></img></td></tr><tr><td>5</td><td><a href='.\3 ACT_SignIn_Valid_Credentials\5 Click on My Account\ActionReport.html'>Click on My Account</a></td><td></td><td>UI Element Action. Click</td><td>4/3/2019 3:03:15 PM</td><td>4/3/2019 3:03:21 PM</td><td>4.995</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:03:20 PM - </td><td align='center'><img style='display:block;' src='.\3 ACT_SignIn_Valid_Credentials\5 Click on My Account\Screenshots\ScreenShot_5_1.png' alt='Click on My Account - Action - Screenshot' width='250' height='120' id='ScreenShot_Click on My Account5_1' onclick='show_modal("ScreenShot_Click on My Account5_1")'></img></td></tr><tr><td>6</td><td><a href='.\3 ACT_SignIn_Valid_Credentials\6 Validate if My Profile is pr\ActionReport.html'>Validate if My Profile is present</a></td><td></td><td>UI Element Action. IsVisible</td><td>4/3/2019 3:03:21 PM</td><td>4/3/2019 3:03:23 PM</td><td>0.784</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:03:21 PM - </td><td align='center'><img style='display:block;' src='.\3 ACT_SignIn_Valid_Credentials\6 Validate if My Profile is pr\Screenshots\ScreenShot_6_1.png' alt='Validate if My Profile is present - Action - Screenshot' width='250' height='120' id='ScreenShot_Validate if My Profile is pres6_1' onclick='show_modal("ScreenShot_Validate if My Profile is pres6_1")'></img></td></tr><tr><td>7</td><td><a href='.\3 ACT_SignIn_Valid_Credentials\7 Validate if My Bill is prese\ActionReport.html'>Validate if My Bill is present</a></td><td></td><td>UI Element Action. IsVisible</td><td>4/3/2019 3:03:23 PM</td><td>4/3/2019 3:03:24 PM</td><td>0.782</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:03:23 PM - </td><td align='center'><img style='display:block;' src='.\3 ACT_SignIn_Valid_Credentials\7 Validate if My Bill is prese\Screenshots\ScreenShot_7_1.png' alt='Validate if My Bill is present - Action - Screenshot' width='250' height='120' id='ScreenShot_Validate if My Bill is present7_1' onclick='show_modal("ScreenShot_Validate if My Bill is present7_1")'></img></td></tr><tr><td>8</td><td><a href='.\3 ACT_SignIn_Valid_Credentials\8 Validate if My Services is p\ActionReport.html'>Validate if My Services is present</a></td><td></td><td>UI Element Action. IsVisible</td><td>4/3/2019 3:03:24 PM</td><td>4/3/2019 3:03:26 PM</td><td>0.714</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:03:24 PM - </td><td align='center'><img style='display:block;' src='.\3 ACT_SignIn_Valid_Credentials\8 Validate if My Services is p\Screenshots\ScreenShot_8_1.png' alt='Validate if My Services is present - Action - Screenshot' width='250' height='120' id='ScreenShot_Validate if My Services is pre8_1' onclick='show_modal("ScreenShot_Validate if My Services is pre8_1")'></img></td></tr><tr><td>9</td><td><a href='.\3 ACT_SignIn_Valid_Credentials\9 Click on My Services link\ActionReport.html'>Click on My Services link</a></td><td></td><td>UI Element Action. Click</td><td>4/3/2019 3:03:26 PM</td><td>4/3/2019 3:03:32 PM</td><td>6.092</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:03:31 PM - </td><td align='center'><img style='display:block;' src='.\3 ACT_SignIn_Valid_Credentials\9 Click on My Services link\Screenshots\ScreenShot_9_1.png' alt='Click on My Services link - Action - Screenshot' width='250' height='120' id='ScreenShot_Click on My Services link9_1' onclick='show_modal("ScreenShot_Click on My Services link9_1")'></img></td></tr><tr><td>10</td><td><a href='.\3 ACT_SignIn_Valid_Credentials\10 Validate available services\ActionReport.html'>Validate available services</a></td><td></td><td>UI Element Action. IsVisible</td><td>4/3/2019 3:03:33 PM</td><td>4/3/2019 3:03:34 PM</td><td>0.731</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>4/3/2019 3:03:33 PM - </td><td align='center'><img style='display:block;' src='.\3 ACT_SignIn_Valid_Credentials\10 Validate available services\Screenshots\ScreenShot_10_1.png' alt='Validate available services - Action - Screenshot' width='250' height='120' id='ScreenShot_Validate available services10_1' onclick='show_modal("ScreenShot_Validate available services10_1")'></img></td></tr></table></td></tr><tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity4Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>4</td><td> N/A </td><td><a href='.\4 UpdateExecutionStatus_PASS\ActivityReport.html'>UpdateExecutionStatus_PASS</a></td><td>Pass test case in Calender & QC</td><td> N/A </td><td>4/3/2019 3:03:34 PM</td><td>4/3/2019 3:03:47 PM</td><td>00:00:13 </td><td><label class='StatusStopped'>Stopped</label></td><td>1</td><td>0 %</td></tr><tr id='Activity4Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\4 UpdateExecutionStatus_PASS\1 Write status to Pass\ActionReport.html'>Write status to Pass</a></td><td></td><td>Script - Write_Data.vbs</td><td>4/3/2019 3:03:35 PM</td><td>4/3/2019 3:03:46 PM</td><td>7.41</td><td>0</td><td><label class='StatusStopped'>Stopped</label></td><td></td><td>4/3/2019 3:03:41 PM - Stopped</td><td></td></tr></table></td></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>                                       
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>  
                    <!--ActivitiesDetails_End-->

                    <div class="alert alert-info" style="margin-top:10px">Created By Ginger Version : 3.0 | Used Report Template : 'HTML Report Template' | Report Creation Time : 4/3/2019 3:04:00 PM</div>                  
                </div>
            </div>
            <div class="footer">
                <div class="footer-inner">                  
                    <div class="footer-content">
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>       
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="current_image_in_modal">
            <div id="caption">sdafasd asdfasdf</div>
        </div>

        <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    function show_modal(image_id) {
        var img = document.getElementById(image_id);
        var modalImg = document.getElementById("current_image_in_modal");
        var captionText = document.getElementById("caption");

        modal.style.display = "block";
        modalImg.src = img.src;
        captionText.innerHTML = img.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }   
        </script>

    </div>
</body>
</html>